From: James McCoy <jamessan@jamessan.com>
Date: Thu, 22 Dec 2022 18:30:24 +0000
Subject: patch 9.0.1087: autocommand test sometimes fails

Problem:    Autocommand test sometimes fails.
Solution:   Add a short delay. (James McCoy, closes #11737)
---
 src/testdir/test_autocmd.vim | 1 +
 src/version.c                | 2 ++
 2 files changed, 3 insertions(+)

diff --git a/src/testdir/test_autocmd.vim b/src/testdir/test_autocmd.vim
index 593e568..e311f34 100644
--- a/src/testdir/test_autocmd.vim
+++ b/src/testdir/test_autocmd.vim
@@ -2322,6 +2322,7 @@ func Test_autocmd_user_clear_group()
   call term_sendkeys(buf, ":autocmd User\<CR>")
   call TermWait(buf, 50)
   call term_sendkeys(buf, "G")
+  call TermWait(buf, 50)
 
   call StopVimInTerminal(buf)
 endfunc
diff --git a/src/version.c b/src/version.c
index 10db247..20b1967 100644
--- a/src/version.c
+++ b/src/version.c
@@ -695,6 +695,8 @@ static char *(features[]) =
 
 static int included_patches[] =
 {   /* Add new patch number below this line */
+/**/
+    1087,
 /**/
     1000,
 /**/
